@mediaWidthTablet: 768px;
@mediaWidthDesktop: 1200px;
@mediaWidthMobileOnly: 767px;

@textColorBlack: #000000;

@bgColorGreen: green;

@borderColorGrey: #b3b3b3;

@fontFamilyInputs: "Comic Sans MS", "Monaco CY", cursive;

/*
@bgColorBlack: #000000;
@bgColorWhite: #ffffff;
@bgColorLightGrey: #f0f0f0;


@textColorWhite: #ffffff;
@textColorGrey: #b3b3b3;
@textColorRed: #ff0000;



@bgColorGreyTransparent: rgba(232, 232, 232, .5);


*/