@import "../../variables";

.btn {
  width: 150px;
  height: 58px;
  text-align: center;
  margin: 0 auto;
  border-radius: 5px;
  border: solid @borderColorGrey 2px;
  background: transparent;
  cursor: pointer;
  font-family: @fontFamilyInputs;
  font-size: 15px;
  margin: 15px auto;
}
