.inputText {
  display: block;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  border: solid @borderColorGrey 2px;
  background: transparent;
  cursor: pointer;
  margin: 15px 0;

  font-family: @fontFamilyInputs;
  font-size: 15px;
}