.inputTextArea {
  display: block;
  width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  border: solid @borderColorGrey 2px;
  margin: 15px 0;

  font-family: @fontFamilyInputs;
  font-size: 15px;

  background: transparent;
}